# Voder

./: .eslintrc.json  .prettierrc  README.md  angular.json  jest.config.js  karma.conf.js  package-lock.json  package.json  tailwind.config.js
backend/: .ruleset  Voder.sln
backend/Voder.Tests/: AbstractControllerTest.cs  TestWebApplicationFactory.cs  Voder.Tests.csproj
backend/Voder.Tests/Controllers/: PodcastsControllerTest.cs
backend/src/Voder/: Program.cs  Startup.cs  Voder.csproj  WeatherForecast.cs  appsettings.json
backend/src/Voder/Controllers/: PodcastsController.cs  WeatherForecastController.cs
backend/src/Voder/Migrations/: 20210513015408_InitialCreate.Designer.cs  20210513015408_InitialCreate.cs  VoderContextModelSnapshot.cs
backend/src/Voder/Models/: Podcast.cs  VoderContext.cs
backend/src/Voder/Properties/: launchSettings.json
backend/test/Voder.IntegrationTests/: AbstractControllerTest.cs  SeedData.cs  TestWebApplicationFactory.cs  Voder.IntegrationTests.csproj
backend/test/Voder.IntegrationTests/Controllers/: PodcastsControllerTest.cs
cypress/integration/: spec.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/add-modal/: add-modal.component.html  add-modal.component.ts
src/app/header/: header.component.html  header.component.ts
src/app/player/: player.component.html  player.component.ts
src/app/podcast-list/: podcast-list.component.html  podcast-list.component.spec.ts  podcast-list.component.ts
